***************************
Notificações com evolução caso diferentes e com data de internação incosistentes entre si
Notificacao [numeroNotificacao=315905067154, nomeCompleto=MARIA SELMA DE AQUINO CAETANO, cpf=48154695715, dataNotificacao=2020-05-24 00:00:00.0, dataInicioSintomas=2020-05-19 00:00:00.0, dataNascimento=1957-10-11 00:00:00.0, cep=2494206, logradouro=RUA PASSEIO ALEGRE, numero=92, complemento=, bairro=ALMERINDA, municipio=SAO GONCALO, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=OTAVIA DOS SANTOS DE AQUINO, sexo=F, racaCor=Preta, telefoneCelular=, telefoneContato=21 26017950, febre=Sim, tosse=Sim, dorGarganta=Não, dispneia=Sim, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=Sim, imunosupressao=, doencasCardiacas=, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=62, estadoTeste=Concluido, dataTeste=2020-05-28 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-05-21 00:00:00.0, dataEncerramento=2020-06-02 00:00:00.0, evolucaoCaso=OBITO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=315953350316, nomeCompleto=MARIA SELMA DE AQUINO CAETANO, cpf=48154695715, dataNotificacao=2020-05-23 00:00:00.0, dataInicioSintomas=2020-05-19 00:00:00.0, dataNascimento=1957-10-11 00:00:00.0, cep=2474206, logradouro=PASSEIO ALEGRE, numero=92, complemento=, bairro=ALMERINDA, municipio=SAO GONCALO, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=OTAVIA DOS SANTOS DE AQUINO, sexo=F, racaCor=, telefoneCelular=, telefoneContato=, febre=, tosse=Sim, dorGarganta=, dispneia=Sim, outrosSintomas=Sim, descricaoOutros=CEFALEIA, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=Sim, imunosupressao=, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=62, estadoTeste=Concluido, dataTeste=2020-05-26 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-05-23 00:00:00.0, dataEncerramento=null, evolucaoCaso=INTERNADO, classificacaoFinal=CONFIRMADO]
***************************
***************************
Notificações com evolução caso diferentes e com data de internação incosistentes entre si
Notificacao [numeroNotificacao=316008887133, nomeCompleto=GEISA ANDRADE POLVARINE, cpf=null, dataNotificacao=2020-09-20 00:00:00.0, dataInicioSintomas=2020-09-11 00:00:00.0, dataNascimento=1943-05-30 00:00:00.0, cep=2173530, logradouro=DA IMPERATRIZ 1/42, numero=87, complemento=, bairro=REALENGO, municipio=RIO DE JANEIRO, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=LOYDE FARIA DE ANDRADE, sexo=F, racaCor=Parda, telefoneCelular=, telefoneContato=, febre=, tosse=, dorGarganta=, dispneia=, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=, imunosupressao=, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=77, estadoTeste=Concluido, dataTeste=2020-09-17 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-09-11 00:00:00.0, dataEncerramento=2020-09-20 00:00:00.0, evolucaoCaso=OBITO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=316038154840, nomeCompleto=GEISA ANDRADE POLVARINE, cpf=null, dataNotificacao=2020-09-14 00:00:00.0, dataInicioSintomas=2020-09-11 00:00:00.0, dataNascimento=1943-05-30 00:00:00.0, cep=2173530, logradouro=DA IMPERATRIZ 1/42, numero=87, complemento=, bairro=REALENGO, municipio=RIO DE JANEIRO, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=LOYDE FARIA DE ANDRADE, sexo=F, racaCor=Parda, telefoneCelular=, telefoneContato=21 64454975, febre=, tosse=, dorGarganta=, dispneia=Sim, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=Sim, imunosupressao=, doencasCardiacas=, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=77, estadoTeste=Concluido, dataTeste=2020-09-17 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-09-14 00:00:00.0, dataEncerramento=null, evolucaoCaso=INTERNADO, classificacaoFinal=CONFIRMADO]
***************************
***************************
Notificações com evolução caso diferentes e com data de internação incosistentes entre si
Notificacao [numeroNotificacao=316014049635, nomeCompleto=VINICIUS DA SILVA ESTRELA, cpf=12545786764, dataNotificacao=2020-09-25 00:00:00.0, dataInicioSintomas=2020-09-17 00:00:00.0, dataNascimento=1987-10-23 00:00:00.0, cep=2571009, logradouro=JOAO DE FARIAS, numero=682, complemento=, bairro=ITAMARATI, municipio=PETROPOLIS, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=REGINA FATIMA DA SILVA ESTRELA, sexo=M, racaCor=Branca, telefoneCelular=, telefoneContato=24 22913124, febre=Sim, tosse=Sim, dorGarganta=, dispneia=Sim, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=, imunosupressao=, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=32, estadoTeste=Concluido, dataTeste=2020-09-29 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-09-25 00:00:00.0, dataEncerramento=2020-09-29 00:00:00.0, evolucaoCaso=OBITO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=316019262181, nomeCompleto=VINICIUS DA SILVA ESTRELA, cpf=12545786764, dataNotificacao=2020-09-25 00:00:00.0, dataInicioSintomas=2020-09-17 00:00:00.0, dataNascimento=1987-10-23 00:00:00.0, cep=2571009, logradouro=JOAO DE FARIAS, numero=682, complemento=, bairro=ITAMARATI, municipio=PETROPOLIS, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=REGINA FATIMA DA SILVA ESTRELA, sexo=M, racaCor=Branca, telefoneCelular=, telefoneContato=24 22913124, febre=Sim, tosse=Sim, dorGarganta=, dispneia=Sim, outrosSintomas=Sim, descricaoOutros=TONTURA, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=, imunosupressao=, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=32, estadoTeste=Concluido, dataTeste=2020-09-29 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-09-26 00:00:00.0, dataEncerramento=null, evolucaoCaso=UTI, classificacaoFinal=CONFIRMADO]
***************************
***************************
Notificações com evolução caso diferentes e com data de internação incosistentes entre si
Notificacao [numeroNotificacao=316124503111, nomeCompleto=DIRCEU LOPES RODRIGUES, cpf=50401513734, dataNotificacao=2021-01-22 00:00:00.0, dataInicioSintomas=2020-12-29 00:00:00.0, dataNascimento=1947-12-17 00:00:00.0, cep=2899000, logradouro=RUA SOCOS, numero=600, complemento=CASA, bairro=ITAUNA, municipio=SAQUAREMA, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=ALFREDO IRENO RODRIGUES, sexo=M, racaCor=Branca, telefoneCelular=, telefoneContato=21 999051572, febre=Sim, tosse=Sim, dorGarganta=, dispneia=Sim, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=Sim, imunosupressao=, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=73, estadoTeste=Concluido, dataTeste=2021-02-04 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2021-01-11 00:00:00.0, dataEncerramento=2021-01-19 00:00:00.0, evolucaoCaso=OBITO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=316125440221, nomeCompleto=DIRCEU LOPES RODRIGUES, cpf=50401513734, dataNotificacao=2021-01-22 00:00:00.0, dataInicioSintomas=2020-12-29 00:00:00.0, dataNascimento=1947-12-17 00:00:00.0, cep=2899087, logradouro=DOS SOCOS, numero=600, complemento=CASA, bairro=ITAUNA, municipio=SAQUAREMA, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=ALFREDO IRENO RODRIGUES, sexo=M, racaCor=Branca, telefoneCelular=, telefoneContato=21 999051572, febre=Sim, tosse=Sim, dorGarganta=Não, dispneia=Sim, outrosSintomas=Não, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=Não, fragilidadeImunologica=Não, diabetes=Sim, imunosupressao=Não, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=73, estadoTeste=Concluido, dataTeste=2021-01-13 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2021-01-12 00:00:00.0, dataEncerramento=null, evolucaoCaso=UTI, classificacaoFinal=CONFIRMADO]
***************************
