***************************
Notificações com evolução caso diferentes e com data de teste incosistentes entre si
Notificacao [numeroNotificacao=315880810743, nomeCompleto=SELMA SOUZA DOS SANTOS, cpf=1925285723, dataNotificacao=2020-04-18 00:00:00.0, dataInicioSintomas=2020-04-18 00:00:00.0, dataNascimento=1956-04-08 00:00:00.0, cep=2502511, logradouro=JOAO MONTILHO, numero=147, complemento=, bairro=VILA AMELIA, municipio=DUQUE DE CAXIAS, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=EDITE MONTE DE SOUZA, sexo=F, racaCor=Parda, telefoneCelular=, telefoneContato=21 990573826, febre=Não, tosse=Não, dorGarganta=Não, dispneia=Sim, outrosSintomas=Não, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=, imunosupressao=, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=64, estadoTeste=Concluido, dataTeste=2020-04-24 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-04-18 00:00:00.0, dataEncerramento=2020-04-24 00:00:00.0, evolucaoCaso=OBITO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=315959591050, nomeCompleto=SELMA SOUZA DOS SANTOS, cpf=1925285723, dataNotificacao=2020-04-18 00:00:00.0, dataInicioSintomas=2020-04-13 00:00:00.0, dataNascimento=1956-04-08 00:00:00.0, cep=2502511, logradouro=JOAO MONTILHO, numero=147, complemento=CASA, bairro=VILA AMELIA, municipio=DUQUE DE CAXIAS, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=EDITE MONTE DE SOUZA, sexo=F, racaCor=Parda, telefoneCelular=, telefoneContato=21 990573826, febre=, tosse=, dorGarganta=, dispneia=Sim, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=, imunosupressao=, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=64, estadoTeste=Concluido, dataTeste=2020-06-17 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-04-18 00:00:00.0, dataEncerramento=null, evolucaoCaso=INTERNADO, classificacaoFinal=CONFIRMADO]
***************************
***************************
Notificações com evolução caso diferentes e com data de teste incosistentes entre si
Notificacao [numeroNotificacao=315885984487, nomeCompleto=NILTON ANDRADE NASCIMENTO, cpf=null, dataNotificacao=2020-05-02 00:00:00.0, dataInicioSintomas=2020-04-24 00:00:00.0, dataNascimento=1945-10-31 00:00:00.0, cep=, logradouro=AVENIDA SAQUAREMA, numero=425, complemento=PORTO NOVO, bairro=PORTO NOVO, municipio=SAQUAREMA, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=BERNADETE ANDRADE NASCIMENTO, sexo=M, racaCor=Parda, telefoneCelular=, telefoneContato=, febre=Sim, tosse=Sim, dorGarganta=Sim, dispneia=Não, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=Sim, fragilidadeImunologica=Não, diabetes=Não, imunosupressao=Não, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=74, estadoTeste=Concluido, dataTeste=2020-05-14 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-05-02 00:00:00.0, dataEncerramento=2020-05-10 00:00:00.0, evolucaoCaso=OBITO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=315888690354, nomeCompleto=NILTON ANDRADE NASCIMENTO, cpf=null, dataNotificacao=2020-05-02 00:00:00.0, dataInicioSintomas=2020-04-24 00:00:00.0, dataNascimento=1945-10-31 00:00:00.0, cep=, logradouro=AVENIDA SAQUAREMA, numero=425, complemento=, bairro=PORTO NOVO, municipio=SAQUAREMA, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=BERNADETE ANDRADE NASCIMENTO, sexo=M, racaCor=Parda, telefoneCelular=, telefoneContato=, febre=Sim, tosse=Sim, dorGarganta=Sim, dispneia=Não, outrosSintomas=Não, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=Sim, fragilidadeImunologica=Não, diabetes=Não, imunosupressao=Não, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=74, estadoTeste=Concluido, dataTeste=2020-06-19 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-05-02 00:00:00.0, dataEncerramento=null, evolucaoCaso=INTERNADO, classificacaoFinal=CONFIRMADO]
***************************
***************************
Notificações com evolução caso diferentes e com data de teste incosistentes entre si
Notificacao [numeroNotificacao=315971783490, nomeCompleto=DARIO COUTINHO NUNES, cpf=8906822758, dataNotificacao=2020-08-09 00:00:00.0, dataInicioSintomas=2020-08-04 00:00:00.0, dataNascimento=1934-01-30 00:00:00.0, cep=2894054, logradouro=ROSA DIAS DA COSTA, numero=177, complemento=, bairro=PORTO DA ALDEIA, municipio=SAO PEDRO DA ALDEIA, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=FRANCISCA ROSA DA CONCEICAO, sexo=M, racaCor=Parda, telefoneCelular=, telefoneContato=22 81754185, febre=Sim, tosse=Sim, dorGarganta=, dispneia=, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=Sim, imunosupressao=, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=86, estadoTeste=Concluido, dataTeste=2020-08-13 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-08-06 00:00:00.0, dataEncerramento=2020-08-24 00:00:00.0, evolucaoCaso=RECUPERADO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=315976809495, nomeCompleto=DARIO COUTINHO NUNES, cpf=8906822758, dataNotificacao=2020-08-06 00:00:00.0, dataInicioSintomas=2020-08-04 00:00:00.0, dataNascimento=1934-01-30 00:00:00.0, cep=2894000, logradouro=RUA RAMIRO ANTUNES, numero=170, complemento=CASA, bairro=PORTO DA ALDEIA, municipio=SAO PEDRO DA ALDEIA, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=FRANCISCA ROSA DA CONCEICAO, sexo=M, racaCor=Parda, telefoneCelular=, telefoneContato=22 981754185, febre=Sim, tosse=Sim, dorGarganta=Sim, dispneia=Sim, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=Sim, imunosupressao=, doencasCardiacas=, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=86, estadoTeste=Concluido, dataTeste=2020-08-15 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-08-06 00:00:00.0, dataEncerramento=null, evolucaoCaso=INTERNADO, classificacaoFinal=CONFIRMADO]
***************************
***************************
Notificações com evolução caso diferentes e com data de teste incosistentes entre si
Notificacao [numeroNotificacao=316004405385, nomeCompleto=PIETRO BENTO DE JESUS DE AQUINO, cpf=null, dataNotificacao=2020-09-17 00:00:00.0, dataInicioSintomas=2020-09-14 00:00:00.0, dataNascimento=2015-12-18 00:00:00.0, cep=, logradouro=RUA MATINA, numero=12, complemento=, bairro=TAQUARA, municipio=RIO DE JANEIRO, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=THAYNARA BENTO, sexo=M, racaCor=, telefoneCelular=, telefoneContato=21 998146271, febre=Não, tosse=Não, dorGarganta=Não, dispneia=Sim, outrosSintomas=Não, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=, imunosupressao=, doencasCardiacas=, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=4, estadoTeste=Concluido, dataTeste=2020-09-17 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-09-14 00:00:00.0, dataEncerramento=2020-09-24 00:00:00.0, evolucaoCaso=RECUPERADO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=316016621725, nomeCompleto=PIETRO BENTO DE JESUS DE AQUINO, cpf=null, dataNotificacao=2020-09-17 00:00:00.0, dataInicioSintomas=2020-09-14 00:00:00.0, dataNascimento=2015-12-18 00:00:00.0, cep=, logradouro=, numero=, complemento=, bairro=, municipio=RIO DE JANEIRO, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=, sexo=M, racaCor=, telefoneCelular=, telefoneContato=, febre=, tosse=, dorGarganta=, dispneia=Sim, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=, imunosupressao=, doencasCardiacas=, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=4, estadoTeste=Concluido, dataTeste=2020-09-18 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-09-14 00:00:00.0, dataEncerramento=null, evolucaoCaso=INTERNADO, classificacaoFinal=CONFIRMADO]
***************************
***************************
Notificações com evolução caso diferentes e com data de teste incosistentes entre si
Notificacao [numeroNotificacao=316004585462, nomeCompleto=RENE MONTEIRO DE CARVALHO, cpf=20881169749, dataNotificacao=2020-09-17 00:00:00.0, dataInicioSintomas=2020-09-15 00:00:00.0, dataNascimento=1938-11-13 00:00:00.0, cep=2424018, logradouro=NORONHA TORREZAO 325/99999, numero=395, complemento=, bairro=SANTA ROSA, municipio=NITEROI, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=RITA DA COSTA CARVALHO, sexo=M, racaCor=Branca, telefoneCelular=, telefoneContato=21 989472760, febre=Sim, tosse=, dorGarganta=, dispneia=Sim, outrosSintomas=Sim, descricaoOutros=NAUSEA, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=Sim, imunosupressao=, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=81, estadoTeste=Concluido, dataTeste=2020-09-19 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=null, dataEncerramento=2020-09-26 00:00:00.0, evolucaoCaso=RECUPERADO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=316009556846, nomeCompleto=RENE MONTEIRO DE CARVALHO, cpf=20881169749, dataNotificacao=2020-09-17 00:00:00.0, dataInicioSintomas=2020-09-14 00:00:00.0, dataNascimento=1938-11-13 00:00:00.0, cep=2424018, logradouro=NORONHA TORREZAO 325/99999, numero=995, complemento=, bairro=SANTA ROSA, municipio=NITEROI, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=RITA DA COSTA CARVALHO, sexo=M, racaCor=Branca, telefoneCelular=, telefoneContato=21 989472760, febre=, tosse=, dorGarganta=, dispneia=Sim, outrosSintomas=Sim, descricaoOutros=INAPETENCIA, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=Sim, imunosupressao=, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=81, estadoTeste=Concluido, dataTeste=2020-09-22 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-09-17 00:00:00.0, dataEncerramento=null, evolucaoCaso=INTERNADO, classificacaoFinal=CONFIRMADO]
***************************
***************************
Notificações com evolução caso diferentes e com data de teste incosistentes entre si
Notificacao [numeroNotificacao=316033741069, nomeCompleto=CARLOS ROBERTO ALVES, cpf=null, dataNotificacao=2020-10-21 00:00:00.0, dataInicioSintomas=2020-09-30 00:00:00.0, dataNascimento=1950-06-07 00:00:00.0, cep=2654045, logradouro=CARLOS ALVES DE OLIVEIRA 937/99999, numero=1608, complemento=, bairro=CABUIS, municipio=NILOPOLIS, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=HORMIRA ALVES, sexo=M, racaCor=, telefoneCelular=, telefoneContato=21 982147865, febre=Sim, tosse=Sim, dorGarganta=Não, dispneia=Sim, outrosSintomas=Sim, descricaoOutros=DOR EM REGIAO DORSAL, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=Sim, imunosupressao=, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=70, estadoTeste=Concluido, dataTeste=2020-10-13 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-10-20 00:00:00.0, dataEncerramento=2020-10-24 00:00:00.0, evolucaoCaso=OBITO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=316046708415, nomeCompleto=CARLOS ROBERTO ALVES, cpf=null, dataNotificacao=2020-10-11 00:00:00.0, dataInicioSintomas=2020-09-30 00:00:00.0, dataNascimento=1950-06-07 00:00:00.0, cep=, logradouro=RUA CARLOS ALVES DE OLIVEIRA, numero=1608, complemento=, bairro=CABUIS, municipio=NILOPOLIS, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=, sexo=M, racaCor=Branca, telefoneCelular=, telefoneContato=21 980108637, febre=, tosse=Sim, dorGarganta=, dispneia=, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=Sim, imunosupressao=, doencasCardiacas=, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=70, estadoTeste=Concluido, dataTeste=2020-10-16 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=null, dataEncerramento=null, evolucaoCaso=INTERNADO, classificacaoFinal=CONFIRMADO]
***************************
***************************
Notificações com evolução caso diferentes e com data de teste incosistentes entre si
Notificacao [numeroNotificacao=316052136706, nomeCompleto=ALEX DUQUE DA CUNHA, cpf=8019964738, dataNotificacao=2020-11-02 00:00:00.0, dataInicioSintomas=2020-10-27 00:00:00.0, dataNascimento=1978-01-04 00:00:00.0, cep=2753423, logradouro=DOMINGOS STORINO, numero=986, complemento=, bairro=CABRAL, municipio=RESENDE, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=MARIA JOSE DA CUNHA, sexo=M, racaCor=Branca, telefoneCelular=, telefoneContato=24 999885313, febre=, tosse=, dorGarganta=, dispneia=, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=, imunosupressao=, doencasCardiacas=, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=42, estadoTeste=Concluido, dataTeste=2020-11-03 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-11-02 00:00:00.0, dataEncerramento=2020-11-10 00:00:00.0, evolucaoCaso=RECUPERADO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=316070198837, nomeCompleto=ALEX DUQUE DA CUNHA, cpf=8019964738, dataNotificacao=2020-11-02 00:00:00.0, dataInicioSintomas=2020-10-27 00:00:00.0, dataNascimento=1978-01-04 00:00:00.0, cep=2753423, logradouro=DOMINGOS STORINO, numero=986, complemento=, bairro=CABRAL, municipio=RESENDE, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=MARIA JOSE DA CUNHA, sexo=M, racaCor=Branca, telefoneCelular=, telefoneContato=24 999885313, febre=, tosse=, dorGarganta=, dispneia=Sim, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=, imunosupressao=, doencasCardiacas=, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=42, estadoTeste=Concluido, dataTeste=2020-12-02 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-11-02 00:00:00.0, dataEncerramento=null, evolucaoCaso=INTERNADO, classificacaoFinal=CONFIRMADO]
***************************
***************************
Notificações com evolução caso diferentes e com data de teste incosistentes entre si
Notificacao [numeroNotificacao=316070084254, nomeCompleto=ERALDO CARLOS FROES MOREIRA, cpf=8551069721, dataNotificacao=2020-12-03 00:00:00.0, dataInicioSintomas=2020-11-23 00:00:00.0, dataNascimento=1978-12-11 00:00:00.0, cep=2382071, logradouro=PREFEITO SEBASTIAO CONCEICAO, numero=14, complemento=, bairro=ENGENHO, municipio=ITAGUAI, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=VALDETE FROES MOREIRA, sexo=M, racaCor=Parda, telefoneCelular=, telefoneContato=21 974992810, febre=, tosse=Sim, dorGarganta=, dispneia=Sim, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=, imunosupressao=, doencasCardiacas=, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=41, estadoTeste=Concluido, dataTeste=2020-12-03 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-12-03 00:00:00.0, dataEncerramento=2020-12-13 00:00:00.0, evolucaoCaso=RECUPERADO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=316074526835, nomeCompleto=ERALDO CARLOS FROES MOREIRA, cpf=8551069721, dataNotificacao=2020-11-30 00:00:00.0, dataInicioSintomas=2020-11-23 00:00:00.0, dataNascimento=1978-12-11 00:00:00.0, cep=2382071, logradouro=PREFEITO SEBASTIAO CONCEICAO, numero=LT 14D, complemento=Q 146, bairro=ENGENHO, municipio=ITAGUAI, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=VALDETE FROES MOREIRA, sexo=M, racaCor=Preta, telefoneCelular=, telefoneContato=21 990207731, febre=Sim, tosse=Sim, dorGarganta=Não, dispneia=Sim, outrosSintomas=Não, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=, imunosupressao=, doencasCardiacas=, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=41, estadoTeste=Concluido, dataTeste=2020-12-05 00:00:00.0, tipoTeste=, resultadoTeste=Negativo, dataInternacao=2020-11-30 00:00:00.0, dataEncerramento=null, evolucaoCaso=INTERNADO, classificacaoFinal=CONFIRMADO]
***************************
***************************
Notificações com evolução caso diferentes e com data de teste incosistentes entre si
Notificacao [numeroNotificacao=316087246711, nomeCompleto=JOAO BATISTA DOS SANTOS, cpf=25702649893, dataNotificacao=2020-12-23 00:00:00.0, dataInicioSintomas=2020-12-08 00:00:00.0, dataNascimento=1976-11-25 00:00:00.0, cep=2895000, logradouro=, numero=32, complemento=, bairro=, municipio=ARMACAO DOS BUZIOS, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=MARIA CELESTE DOS SANTOS, sexo=M, racaCor=, telefoneCelular=, telefoneContato=21 999049813, febre=, tosse=Sim, dorGarganta=, dispneia=, outrosSintomas=, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=, fragilidadeImunologica=, diabetes=Sim, imunosupressao=, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=44, estadoTeste=Concluido, dataTeste=2020-12-15 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-12-22 00:00:00.0, dataEncerramento=2020-12-22 00:00:00.0, evolucaoCaso=OBITO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=316087398716, nomeCompleto=JOAO BATISTA DOS SANTOS, cpf=25702649893, dataNotificacao=2020-12-12 00:00:00.0, dataInicioSintomas=2020-12-03 00:00:00.0, dataNascimento=1976-11-25 00:00:00.0, cep=2895000, logradouro=RUA VINTE E DOIS, numero=32, complemento=CASA A, bairro=RASA, municipio=ARMACAO DOS BUZIOS, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=MARIA CELESTE DOS SANTOS, sexo=M, racaCor=Branca, telefoneCelular=, telefoneContato=22 981796357, febre=Sim, tosse=Sim, dorGarganta=Não, dispneia=Sim, outrosSintomas=Sim, descricaoOutros=GEUSIA., doencasRespiratorias=Não, doencasRenais=Não, fragilidadeImunologica=Não, diabetes=Sim, imunosupressao=Não, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=44, estadoTeste=Concluido, dataTeste=2020-12-16 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2020-12-12 00:00:00.0, dataEncerramento=null, evolucaoCaso=UTI, classificacaoFinal=CONFIRMADO]
***************************
***************************
Notificações com evolução caso diferentes e com data de teste incosistentes entre si
Notificacao [numeroNotificacao=316105478819, nomeCompleto=PAULO SERGIO DE VASCONCELLOS, cpf=36980544772, dataNotificacao=2021-01-08 00:00:00.0, dataInicioSintomas=2021-01-01 00:00:00.0, dataNascimento=1955-09-04 00:00:00.0, cep=2897000, logradouro=, numero=18, complemento=, bairro=, municipio=ARARUAMA, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=, sexo=M, racaCor=, telefoneCelular=, telefoneContato=22 999127912, febre=Sim, tosse=Sim, dorGarganta=Não, dispneia=Não, outrosSintomas=Não, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=Não, fragilidadeImunologica=Não, diabetes=Sim, imunosupressao=Não, doencasCardiacas=Sim, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=65, estadoTeste=Concluido, dataTeste=2021-01-02 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2021-01-07 00:00:00.0, dataEncerramento=2021-02-01 00:00:00.0, evolucaoCaso=RECUPERADO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=316117573298, nomeCompleto=PAULO SERGIO DE VASCONCELLOS, cpf=36980544772, dataNotificacao=2021-01-01 00:00:00.0, dataInicioSintomas=2020-12-31 00:00:00.0, dataNascimento=1955-09-04 00:00:00.0, cep=2897000, logradouro=RUA ANTONIO CONEICAO, numero=18, complemento=, bairro=BOA PERNA, municipio=ARARUAMA, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=, sexo=M, racaCor=Branca, telefoneCelular=, telefoneContato=22 99939149, febre=Sim, tosse=Sim, dorGarganta=Não, dispneia=Não, outrosSintomas=Não, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=Não, fragilidadeImunologica=Não, diabetes=Sim, imunosupressao=Não, doencasCardiacas=Não, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=65, estadoTeste=Concluido, dataTeste=2021-01-05 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2021-01-01 00:00:00.0, dataEncerramento=null, evolucaoCaso=INTERNADO, classificacaoFinal=CONFIRMADO]
***************************
***************************
Notificações com evolução caso diferentes e com data de teste incosistentes entre si
Notificacao [numeroNotificacao=316117629793, nomeCompleto=VIRGINIA DE ALMEIDA, cpf=null, dataNotificacao=2021-01-13 00:00:00.0, dataInicioSintomas=2021-01-01 00:00:00.0, dataNascimento=1927-05-29 00:00:00.0, cep=2263105, logradouro=PREFEITO DULCIDIO CARDOSO, numero=40, complemento=APT 1205, bairro=BARRA DA TIJUCA, municipio=RIO DE JANEIRO, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=CAROLINA FACIOLI, sexo=F, racaCor=, telefoneCelular=, telefoneContato=21 997718996, febre=Não, tosse=Não, dorGarganta=Não, dispneia=Sim, outrosSintomas=Não, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=Não, fragilidadeImunologica=Não, diabetes=Não, imunosupressao=Não, doencasCardiacas=Não, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=93, estadoTeste=Concluido, dataTeste=2021-01-05 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2021-01-13 00:00:00.0, dataEncerramento=2021-02-12 00:00:00.0, evolucaoCaso=RECUPERADO, classificacaoFinal=CONFIRMADO]
Notificacao [numeroNotificacao=316118377234, nomeCompleto=VIRGINIA DE ALMEIDA, cpf=null, dataNotificacao=2021-01-04 00:00:00.0, dataInicioSintomas=2021-01-01 00:00:00.0, dataNascimento=1927-05-29 00:00:00.0, cep=2263105, logradouro=PREFEITO DULCIDIO CARDOSO, numero=40, complemento=APT 1205, bairro=BARRA DA TIJUCA, municipio=RIO DE JANEIRO, estado=RJ, estrangeiro=, passaporte=, paisOrigem=BRASIL, profissionalSeguranca=, profissionalSaude=, cbo=, cns=, nomeMae=CAROLINA FACIOLI, sexo=F, racaCor=, telefoneCelular=, telefoneContato=21 997718996, febre=Sim, tosse=Sim, dorGarganta=Não, dispneia=Não, outrosSintomas=Não, descricaoOutros=, doencasRespiratorias=Não, doencasRenais=Não, fragilidadeImunologica=Não, diabetes=Não, imunosupressao=Não, doencasCardiacas=Não, gestanteAltoRisco=, origem=sivep, latitude=, longitude=, cnes=, idade=93, estadoTeste=Concluido, dataTeste=2021-01-06 00:00:00.0, tipoTeste=, resultadoTeste=Positivo, dataInternacao=2021-01-04 00:00:00.0, dataEncerramento=null, evolucaoCaso=UTI, classificacaoFinal=CONFIRMADO]
***************************
